RedOct/View/AnalystView.xaml

<Page x:Class="RedOct.View.AnalystView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedOct.View"
      xmlns:avm="clr-namespace:RedOct.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="AnalystView" Height="500">
    <Page.DataContext>
        <avm:AnalystviewModel/>
    </Page.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Работники"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <!--<Label Content="От даты:" Width="98" Height="25"/>
                            <DatePicker Text="{Binding SearchDateFrome }" Width="150" Height="25"/>
                            <Label Content="До даты:" Width="98" Height="25"/>
                            <DatePicker Text="{Binding SearchDateNow}" Width="150" Height="25"/>-->
                            <Label Content="ФИО:" Width="40" Height="25"/>
                            <TextBox Text="{Binding SearchName}" Width="120" Height="25"/>
                            <Button Command="{Binding SearchUserCommand}" Margin="15,0,0,0" Content="Найти" Width="100" Height="25"/>
                            <Button Command="{Binding ResetData}" Width="100" Height="25" Margin="15,0,0,0" Content="Сбросить"/>
                        </WrapPanel>
                        <WrapPanel>
                            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedUser}" Height="350" Width="660" 
                          ItemsSource="{Binding Users}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" />
                                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Width="234">
                                <Label Content="ID:"  Width="150" Height="25"/>
                                <Label Content="{Binding NewUser.Id}"  Width="150" Height="25"/>
                                <Label Content="ФИО:" Width="150" Height="25"/>
                                <TextBox Text="{Binding NewUser.Id}"  Width="150" Height="25"/>
                                <Label Content="Зарплата:" Width="150" Height="25"/>
                                <TextBox Text="{Binding NewUser.Salary}" Width="150" Height="25"/>
                                <Label Content="Должность:" Width="150" Height="25"/>
                                <TextBox Text="{Binding NewUser.Position}"  Width="150" Height="25"/>
                                <Label Content="Логин:" Width="150" Height="25"/>
                                <TextBox Text="{Binding NewUser.Login}" Width="150" Height="25"/>
                                <Label Content="Пароль:" Width="150" Height="25"/>
                                <TextBox Text="{Binding NewUser.Password}"  Width="150" Height="25"/>
                                <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Width="25" Height="25" Margin="15" fa5:Awesome.Content="Solid_Sync" />
                            </StackPanel>
                            <WrapPanel>
                                <Button Command="{Binding SaveUserCommand}" 
                            CommandParameter="{Binding SelectedUser}" Width="100" Height="25" Margin="15" Content="Изменить"/>

                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <Label Content="От даты:" Width="98" Height="25"/>
                            <DatePicker SelectedDate="{Binding SearchDateFrome}" Width="150" Height="25"/>
                            <Label Content="До даты:" Width="98" Height="25"/>
                            <DatePicker SelectedDate="{Binding SearchDateNow}" Width="150" Height="25"/>
                            <Button Command="{Binding SearchRangeDateCommand}" Margin="15,0,0,0" Content="Найти" Width="100" Height="25"/>
                            <Button Command="{Binding ResetData}" Width="100" Height="25" Margin="15,0,0,0" Content="Сбросить"/>
                            <!--<Button Content="Печать" Command="{Binding PrintCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />-->
                        </WrapPanel>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Orders}" IsReadOnly="True" Height="350" Width="911" 
                                  AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Продукт" Binding="{Binding ProductId}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="ФИО заказчика" Binding="{Binding CustomerName}"/>
                                <DataGridTextColumn Header="Телефон заказчика" Binding="{Binding PhoneCustomer}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Печать" Command="{Binding DataContext.PrintCommand, 
                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems, 
                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Заявки"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <Label Content="От даты:" Width="98" Height="25"/>
                            <DatePicker SelectedDate="{Binding SearchDateFrome}" Width="150" Height="25"/>
                            <Label Content="До даты:" Width="98" Height="25"/>
                            <DatePicker SelectedDate="{Binding SearchDateNow}" Width="150" Height="25"/>
                            <Button Command="{Binding SearchRangeDatePurchaseMaterialsCommand}" Margin="15,0,0,0" Content="Найти" Width="100" Height="25"/>
                            <Button Command="{Binding ResetData}" Width="100" Height="25" Margin="15,0,0,0" Content="Сбросить"/>
                        </WrapPanel>
                        <WrapPanel>
                            <DataGrid ItemsSource="{Binding PurchaseMaterials}" SelectedItem="{Binding SelectedPurchaseMaterial}"  IsReadOnly="True" Height="350" Width="580" 
                                  AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn  Header="Сырье" Binding="{Binding MaterialId}"/>
                                    <DataGridTextColumn  Header="Дата" Binding="{Binding DateCreate, StringFormat='dd.MM.yyyy'}"/>
                                    <DataGridTextColumn  Header="Количество" Binding="{Binding Amount}"/>
                                    <DataGridTextColumn  Header="Единица измерения" Binding="{Binding Unit}"/>
                                    <DataGridTextColumn  Header="Статус" Binding="{Binding Status}"/>
                                    <DataGridTextColumn  Header="Сумма" Binding="{Binding Price}"/>
                                    <DataGridTextColumn  Header="Поставщик" Binding="{Binding ProviderId}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Width="263" Height="400">
                                <Label Content="ID:"  Width="150" Height="25"/>
                                <Label Content="{Binding NewPurchaseMaterial.Id}"  Width="150" Height="25"/>
                                <Label Content="Сырье:" Width="150" Height="25"/>
                                <ComboBox ItemsSource="{Binding PrimaryKeysMaterial}" Text="{Binding NewPurchaseMaterial.Material}"
                                DisplayMemberPath="Id"
                                SelectedItem="{Binding SelectedPurchaseMaterial, Mode=TwoWay}" Width="150" Height="25"/>
                                <Label Content="Дата создания:" Width="150" Height="25"/>
                                <DatePicker Text="{Binding NewPurchaseMaterial.DateCreate}" Width="150" Height="25"/>
                                <Label Content="Количество:" Width="150" Height="25"/>
                                <TextBox Text="{Binding NewPurchaseMaterial.Amount}" Width="150" Height="25"/>
                                <Label Content="Единица измерения:" Width="150" Height="25"/>
                                <ComboBox Text="{Binding NewPurchaseMaterial.Unit}" Width="150" Height="25">
                                    <ComboBoxItem>
                                        <TextBlock Text="Кг"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="г"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="л"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="мл"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <Label Content="Статус:" Width="150" Height="25"/>
                                <ComboBox Text="{Binding NewPurchaseMaterial.Status}" Width="150" Height="25">
                                    <ComboBoxItem>
                                        <TextBlock Text="Закупить"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Закуплено"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Поставлено"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <Label Content="Поставщик:" Width="150" Height="25"/>
                                <ComboBox ItemsSource="{Binding PrimaryKeysProvider}" Text="{Binding NewPurchaseMaterial.ProviderId}"
                                DisplayMemberPath="Id"
                                SelectedItem="{Binding SelectedPurchaseMaterial, Mode=TwoWay}" Width="150" Height="25"/>
                                <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Width="25" Height="25" Margin="15" fa5:Awesome.Content="Solid_Sync" />
                            </StackPanel>
                            <WrapPanel >
                                <Button Command="{Binding SavePurchaseMaterialCommand}" 
                        CommandParameter="{Binding SelectedPurchaseMaterial}" Width="100" Height="25" Margin="15" Content="Изменить"/>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="График"/>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel>
                        <lvc:CartesianChart
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}" Height="315" Width="911">
                        </lvc:CartesianChart>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
