RedOct/View/EditUserV.xaml

<Window x:Class="RedOct.View.EditUserV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedOct.View" 
        xmlns:uuvm="clr-namespace:RedOct.ViewModels"
        mc:Ignorable="d"
        Title="EditUserView" Height="450" Width="800">
    <Window.DataContext>
        <uuvm:UserVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox Text="{Binding NewUser.Id}"  Width="150" Height="25"/>
            <Label Content="Имя:" Width="100" Height="25"/>
            <TextBox Text="{Binding NewUser.UserName}"  Width="150" Height="25"/>
            <Label Content="Пароль:" Width="100" Height="25"/>
            <TextBox Text="{Binding NewUser.Salary}" Width="150" Height="25"/>
            <Label Content="Имя:" Width="100" Height="25"/>
            <TextBox Text="{Binding NewUser.Position}"  Width="150" Height="25"/>
            <Label Content="Пароль:" Width="100" Height="25"/>
            <TextBox Text="{Binding NewUser.Login}" Width="150" Height="25"/>
            <Label Content="Имя:" Width="100" Height="25"/>
            <TextBox Text="{Binding NewUser.Password}"  Width="150" Height="25"/>
            <Button Command="{Binding SaveUserCommand}" Width="100" Height="25" Margin="15">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
