RedOct/View/UserView.xaml

<Page x:Class="RedOct.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uv="clr-namespace:RedOct.ViewModels"
        xmlns:local="clr-namespace:RedOct.View"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Window" Height="480" Width="1000">
    <Page.DataContext>
        <uv:UserVM/>
    </Page.DataContext>
    <Grid>
        <WrapPanel>
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedUser}" Height="350" Width="600" 
                      ItemsSource="{Binding Users}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="390">
                <Label Content="ID:"  Width="150" Height="25"/>
                <Label Content="{Binding NewUser.Id}"  Width="150" Height="25"/>
                <Label Content="ФИО:" Width="150" Height="25"/>
                <TextBox Text="{Binding NewUser.Id}"  Width="150" Height="25"/>
                <Label Content="Зарплата:" Width="150" Height="25"/>
                <TextBox Text="{Binding NewUser.Salary}" Width="150" Height="25"/>
                <Label Content="Должность:" Width="150" Height="25"/>
                <TextBox Text="{Binding NewUser.Position}"  Width="150" Height="25"/>
                <Label Content="Логин:" Width="150" Height="25"/>
                <TextBox Text="{Binding NewUser.Login}" Width="150" Height="25"/>
                <Label Content="Пароль:" Width="150" Height="25"/>
                <TextBox Text="{Binding NewUser.Password}"  Width="150" Height="25"/>
                <Button Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Width="25" Height="25" Margin="15" fa5:Awesome.Content="Solid_Sync" />
            </StackPanel>
            <WrapPanel>
                <Button Command="{Binding AddUserCommand}" Width="100" Height="25" Margin="15" Content="Добавить"/>
                <Button Command="{Binding SaveUserCommand}" 
                        CommandParameter="{Binding SelectedUser}" Width="100" Height="25" Margin="15" Content="Изменить"/>
                <Button Command="{Binding RemoveUserCommand}" 
                        CommandParameter="{Binding SelectedUser}" Width="100" Height="25" Margin="15" Content="Удалить"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
